# godot-android-notifications

./: README.md  build.gradle  settings.gradle
godot3/: build.gradle
godot3/src/main/java/com/onecat/godotnotification/: GodotNotification.java  GodotNotificationReceiver.java
godot4/: build.gradle
godot4/src/main/: AndroidManifest.xml
godotnotification/: build.gradle
godotnotification/src/main/: AndroidManifest.xml
godotnotification/src/main/java/com/onecat/godotnotification/: GodotNotification.java
gradle/wrapper/: gradle-wrapper.properties
release/: GodotNotification.3.6.2.release.aar  GodotNotification.3.6.release.aar  GodotNotification.gdap  godot_android_notifications.gd
release/godot3/: GodotNotification.2.11.2.release.aar  GodotNotification.gdap  godot_android_notifications.gd
release/godot4/: GodotNotification.2.11.2.release.aar  godot_android_notifications.gd
